{
  "textureAtlas": {
    "texture": "CactusSheet.png",
    "regionWidth": 40,
    "regionHeight": 40
  },
  "cycles": {
    "repos": {
      "frames": [51,52,53,54,55],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "mort": {
      "frames": [25],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_gauche": {
      "frames": [13,12,11,10,9,8,7,6,5,4,3,2,1],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "tir_gauche": {
      "frames": [24,23,22,21,20,19,18,17,16,15],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_droite": {
      "frames": [30,31,32,33,34,35,36,37,38,39],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "tir_droite": {
      "frames": [41,42,43,44,45,46,47],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_bas": {
      "frames": [56,57,58,59,60,61,62,63,64,65],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "tir_bas": {
      "frames": [66,67,68,69,70,71,72,73,74,75],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_hauts": {
      "frames": [81,82,83,84,85,86,87,88,89,90],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "tir_hauts": {
      "frames": [91,92,93,94,95,96,97,98,99,100],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}