{
  "textureAtlas": {
    "texture": "Coffin_Sheet.png",
    "regionWidth": 74,
    "regionHeight": 70
  },
  "cycles": {
    "mort": {
      "frames": [77],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "repos": {
      "frames": [78,79,80,81,82,83],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_gauche": {
      "frames": [27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "attaque_gauche": {
      "frames": [38,37,36,35,34,33,32,31,30,29],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_droite": {
      "frames": [43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "attaque_droite": {
      "frames": [61,62,63,64,65,66,67,68,69,70,71],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_bas": {
      "frames": [85,86,87,88,89,90,91,92,93,94,95,96,97,98],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "attaque_bas": {
      "frames": [99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_hauts": {
      "frames": [121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "attaque_hauts": {
      "frames": [137,138,139,140,141,142,143,144,145,146,147,148,149,150,151],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}