{
  "textureAtlas": {
    "texture": "Coyote_Sheet.png",
    "regionWidth": 70,
    "regionHeight": 70
  },
  "cycles": {
    "repos": {
      "frames": [1,2,3,4,5,6,7],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "mort": {
      "frames": [46],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_bas": {
      "frames": [8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "attaque_bas": {
      "frames": [28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_droite": {
      "frames": [55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "attaque_droite": {
      "frames": [71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_gauche": {
      "frames": [97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "attaque_gauche": {
      "frames": [137,136,135,134,133,132,131,130,129,128,127,126,125,124,123,122,121,120,119,118,117,116],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_hauts": {
      "frames": [143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "tir_hauts": {
      "frames": [162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}