{
  "textureAtlas": {
    "texture": "sprite.png",
    "regionWidth": 48,
    "regionHeight": 44
  },
  "cycles": {
    "repos": {
      "frames": [176,178,179,180],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "morts": {
      "frames": [22,23,24,25,26,27,28,29,30,31,32,33,34,35],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deplacement_hauts": {
      "frames": [6,7,8,9,10,11,12,13,14],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "tir_hauts": {
      "frames": [15,16,17,18,19],
      "isLooping": false,
      "frameDuration": 0.04
    },
    "deplacement_droite": {
      "frames": [76,77,78,79,80,81,82,83,84],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "tir_droite": {
      "frames": [ 85, 86, 87, 88 ],
      "isLooping": false,
      "frameDuration": 0.04
    },
    "deplacement_gauche": {
      "frames": [111,112,113,114,115,116,117,118,119,120],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "tir_gauche": {
      "frames": [ 121, 122, 123, 124, 125 ],
      "isLooping": false,
      "frameDuration": 0.04
    },
    "deplacement_BG": {
      "frames": [146,147,148,149,150,151,152,153,154],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "deplacement_bas": {
      "frames": [181,182,183,184,185,186,187,188],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "tir_bas": {
      "frames": [ 189, 190, 191, 192, 193, 194 ],
      "isLooping": false,
      "frameDuration": 0.04
    },
    "deplacement_diag_BD": {
      "frames": [41,42,43,44,45,46,47,48,49],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "deplacement_diago_DH": {
      "frames": [251,252,253,254,255,256,257,258,259],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "deplacement_diag_GH": {
      "frames": [214,216,217,218,219,220,221,222,223,224],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "deplacement_diag_GB": {
      "frames": [147,148,149,150,151,152,153,154,155],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}