<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SEA.Boule_Feu" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAFAAgAggAAAgACAjAAAAAAAAAAAkAAAACQ=</HashCode>
      <FileName>Boule_Feu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.Camera" Collapsed="true">
    <Position X="0.5" Y="9" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAwAAAAAAAAAAAAAAAAAAQAAAACAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.Collision" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAABBAAAAAAAAA=</HashCode>
      <FileName>Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.Ennemis" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AB4qAQAAAAABQ4QAChAUggAAhgAIEABAAAAAjAKAAAQ=</HashCode>
      <FileName>Ennemis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.Game1" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SEA.Game1.Etats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAACAAAAEAAwAAAgAQBAAABQAGAAACAIAAAAAAAIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.Joueur" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAARAAAABAAwAABAACgACAhgAAAAACABAAEAAAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.Maps" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABEAAwAAAACAABAAAAAAAAAAAEAAAgAIAAQ=</HashCode>
      <FileName>Maps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.Musique" Collapsed="true">
    <Position X="9" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Musique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.MyScreen2" Collapsed="true">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAQAgAwAAAgAAQAAAAgAAAAAIAAAAFCAACgQ=</HashCode>
      <FileName>Myscreen2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.Score" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAgAAAAAAABAAAEAAAAAAAAAQ=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.ScreenGameOver" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAQAAQwABAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenGameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.ScreenMenu" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAQAAQwAAAAAAAAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.ScreenOptions" Collapsed="true">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAACAEAQAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.Time">
    <Position X="11.5" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAwAAAAAAgAAAAAAAAAAABAAAAAAQAAQ=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEA.Vies" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAABAIAAAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Vies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>